[gd_scene load_steps=14 format=2]

[ext_resource path="res://Scripts/Main.gd" type="Script" id=1]
[ext_resource path="res://Scenes/UI/Camera_rig.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/UI/UI.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Systems/System_Gate.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Ships/Rogue_fighter.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scripts/Input.gd" type="Script" id=6]
[ext_resource path="res://Scripts/Camera_rig.gd" type="Script" id=7]
[ext_resource path="res://Scripts/Options/Camera.gd" type="Script" id=8]
[ext_resource path="res://Scripts/State/Player_ship.gd" type="Script" id=9]
[ext_resource path="res://Scripts/Signals.gd" type="Script" id=10]
[ext_resource path="res://Default_env.tres" type="Environment" id=11]
[ext_resource path="res://Scripts/Options/Engine.gd" type="Script" id=12]
[ext_resource path="res://Scripts/View.gd" type="Script" id=13]

[node name="Cont" type="ViewportContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UI" parent="." instance=ExtResource( 3 )]

[node name="View" type="Viewport" parent="."]
size = Vector2( 1024, 600 )
handle_input_locally = false
msaa = 1
render_target_update_mode = 3
script = ExtResource( 13 )

[node name="Main" type="Spatial" parent="View"]
script = ExtResource( 1 )

[node name="World" type="WorldEnvironment" parent="View/Main"]
environment = ExtResource( 11 )

[node name="Options" type="Node" parent="View/Main"]

[node name="Engine" type="Node" parent="View/Main/Options"]
script = ExtResource( 12 )

[node name="Camera" type="Node" parent="View/Main/Options"]
script = ExtResource( 8 )
camera_far = 500000
camera_fov = 60

[node name="Input" type="Node" parent="View/Main"]
script = ExtResource( 6 )

[node name="Signals" type="Node" parent="View/Main/Input"]
script = ExtResource( 10 )

[node name="State" type="Node" parent="View/Main"]

[node name="Player_ship" type="Node" parent="View/Main/State"]
script = ExtResource( 9 )

[node name="Local_space" type="Position3D" parent="View/Main"]
__meta__ = {
"_edit_group_": true
}

[node name="System_Gate" parent="View/Main/Local_space" instance=ExtResource( 4 )]

[node name="Player_ship" parent="View/Main" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 191.301 )
continuous_cd = false
accel_ticks_max = 100

[node name="Camera_rig" parent="View/Main/Player_ship" instance=ExtResource( 2 )]
script = ExtResource( 7 )
