[gd_scene load_steps=4 format=2]

[sub_resource type="CubeMesh" id=1]

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0, 0, 0, 1 )
metallic = 0.37
roughness = 0.25

[sub_resource type="BoxShape" id=3]

[node name="System_1" type="Spatial"]

[node name="Light_2" type="DirectionalLight" parent="."]
transform = Transform( 0.136217, 0.0554836, 0.989124, -0.988262, -0.0620887, 0.139581, 0.0691579, -0.996527, 0.0463748, -5.86652, 1.68485, 0 )
visible = false
light_color = Color( 1, 0.768627, 0.439216, 1 )
light_energy = 0.95

[node name="Monolith" type="StaticBody" parent="."]
transform = Transform( 3.05399, -0.484001, 0.643569, -0.421569, 8.75513, 0.20632, -2.54862, -2.02817, 0.737056, 242.706, 55.5225, -194.888 )
__meta__ = {
"_edit_group_": true
}

[node name="MeshInstance" type="MeshInstance" parent="Monolith"]
transform = Transform( 1, 1.86265e-09, -3.72529e-09, 5.57546e-10, 1, 1.29015e-11, -4.76837e-07, 7.45058e-09, 1, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="Monolith"]
shape = SubResource( 3 )
