[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Environment/Stars/Star_blue.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Environment/Stars/Star_orange.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Environment/Stellar/Cloud.tscn" type="PackedScene" id=3]

[node name="System_Gate" type="Spatial"]

[node name="Star_blue" parent="." instance=ExtResource( 1 )]
transform = Transform( 500000, 0, 0, 0, 500000, 0, 0, 0, 500000, -500000, -500000, -1e+06 )

[node name="Star_orange" parent="." instance=ExtResource( 2 )]
transform = Transform( -24321.3, -43686.1, 0, 43686.1, -24321.3, 0, 0, 0, 50000, 713510, 109372, -1.09848e+06 )

[node name="Cloud" parent="." instance=ExtResource( 3 )]
transform = Transform( 1e+06, 0, 0, 0, 1e+06, 0, 0, 0, 1e+06, 0, 0, 0 )
