[gd_scene load_steps=12 format=2]

[ext_resource path="res://Assets/Shaders/Solid/Solid.gdshader" type="Shader" id=1]
[ext_resource path="res://Scripts/Local_space_triggers/Local_space_stellar.gd" type="Script" id=2]
[ext_resource path="res://Scripts/Local_space_triggers/Local_space_planetary.gd" type="Script" id=3]
[ext_resource path="res://Scenes/Environment/Stellar/Planets/Planet_blue.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Environment/Stellar/Stars/Star_blue.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scripts/Marker.gd" type="Script" id=7]
[ext_resource path="res://Scripts/Editor_object.gd" type="Script" id=8]

[sub_resource type="CubeMesh" id=65]

[sub_resource type="ShaderMaterial" id=66]
shader = ExtResource( 1 )
shader_param/albedo = Color( 1, 0, 0, 1 )
shader_param/emission = Color( 1, 0, 0, 1 )
shader_param/specular = 0.5
shader_param/metallic = 0.0
shader_param/roughness = 0.757
shader_param/rim = 0.01
shader_param/rim_tint = 0.0

[sub_resource type="SphereShape" id=79]

[sub_resource type="SphereShape" id=91]

[node name="System Blue" type="Position3D"]
script = ExtResource( 7 )
autopilot_range = 1.6e+11

[node name="_Marker" type="MeshInstance" parent="."]
transform = Transform( 1e+14, 0, 0, 0, 9.22337e+17, 0, 0, 0, 1e+14, 0, 0, 0 )
visible = false
mesh = SubResource( 65 )
material/0 = SubResource( 66 )
script = ExtResource( 8 )

[node name="Star Blue" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.22561e+11, -2.6051e+10, 3.17508e+10 )
input_ray_pickable = false
monitorable = false
gravity = 0.0
linear_damp = 0.0
angular_damp = 0.0
script = ExtResource( 2 )

[node name="Must not intersect with other zones of this magnitude" type="Node" parent="Star Blue"]

[node name="Zone shape" type="CollisionShape" parent="Star Blue"]
transform = Transform( 1e+12, 0, 0, 0, 1e+12, 0, 0, 0, 1e+12, 0, 0, 0 )
shape = SubResource( 79 )

[node name="Scenes" type="Spatial" parent="Star Blue"]
__meta__ = {
"_editor_description_": "Add marker to scene and set its level."
}

[node name="Star Blue" parent="Star Blue/Scenes" instance=ExtResource( 5 )]

[node name="Planet Blue" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.11887e+11, -5.12447e+10, 9.70431e+11 )
input_ray_pickable = false
monitorable = false
gravity = 0.0
linear_damp = 0.0
angular_damp = 0.0
script = ExtResource( 3 )

[node name="Must not intersect with other zones of this magnitude" type="Node" parent="Planet Blue"]

[node name="Zone shape" type="CollisionShape" parent="Planet Blue"]
transform = Transform( 1e+08, 0, 0, 0, 1e+08, 0, 0, 0, 1e+08, 0, 0, 0 )
shape = SubResource( 91 )

[node name="Scenes" type="Spatial" parent="Planet Blue"]
__meta__ = {
"_editor_description_": "Add marker to scene and set its level."
}

[node name="Planet blue" parent="Planet Blue/Scenes" instance=ExtResource( 4 )]

[connection signal="body_entered" from="Star Blue" to="Star Blue" method="_on_Local_space_trigger_zone_body_entered"]
[connection signal="body_exited" from="Star Blue" to="Star Blue" method="_on_Local_space_trigger_zone_body_exited"]
[connection signal="body_entered" from="Planet Blue" to="Planet Blue" method="_on_Local_space_trigger_zone_body_entered"]
[connection signal="body_exited" from="Planet Blue" to="Planet Blue" method="_on_Local_space_trigger_zone_body_exited"]
