[gd_scene load_steps=17 format=2]

[ext_resource path="res://Scripts/Marker.gd" type="Script" id=1]
[ext_resource path="res://Scripts/LODs_trigger.gd" type="Script" id=2]
[ext_resource path="res://Assets/Shaders/Planetary/Planet_surface_displacement.gdshader" type="Shader" id=3]
[ext_resource path="res://Scenes/Kinematic/Rotating_object.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Editor scenes/_EDITOR OBJECTS_.tscn" type="PackedScene" id=7]

[sub_resource type="SphereShape" id=43]

[sub_resource type="SphereMesh" id=76]

[sub_resource type="OpenSimplexNoise" id=72]
octaves = 9
period = 0.1
persistence = 0.211

[sub_resource type="NoiseTexture" id=73]
seamless = true
noise = SubResource( 72 )

[sub_resource type="OpenSimplexNoise" id=77]
octaves = 9
period = 162.5
persistence = 0.706

[sub_resource type="NoiseTexture" id=78]
seamless = true
noise = SubResource( 77 )

[sub_resource type="OpenSimplexNoise" id=79]
octaves = 9
period = 93.6
persistence = 0.741
lacunarity = 4.0

[sub_resource type="NoiseTexture" id=80]
seamless = true
noise = SubResource( 79 )

[sub_resource type="ShaderMaterial" id=71]
shader = ExtResource( 3 )
shader_param/albedo = Color( 0.631373, 0.607843, 0.603922, 1 )
shader_param/specular = 0.0
shader_param/metallic = 0.0
shader_param/roughness = 1.0
shader_param/rim = 0.0
shader_param/displacement_scale = 0.032
shader_param/major_detail_amount = -0.88
shader_param/major_detail_scale = 2.0
shader_param/small_detail_amount = 1.161
shader_param/small_detail_scale = 8.0
shader_param/uv_shift_x = 0.006
shader_param/uv_shift_y = -1.424
shader_param/displacement_texture = SubResource( 73 )
shader_param/major_detail_noise = SubResource( 78 )
shader_param/small_detail_noise = SubResource( 80 )

[sub_resource type="SphereMesh" id=81]
radial_segments = 32
rings = 16

[sub_resource type="SphereMesh" id=82]
radial_segments = 16
rings = 8

[node name="Planet brown" type="Position3D"]
script = ExtResource( 1 )
autopilot_range = 2e+06

[node name="_EDITOR OBJECTS_" parent="." instance=ExtResource( 7 )]

[node name="Planet 1e6" type="StaticBody" parent="."]
transform = Transform( 1e+06, 0, 0, 0, 1e+06, 0, 0, 0, 1e+06, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Planet 1e6"]
shape = SubResource( 43 )

[node name="Rotating_object" parent="." instance=ExtResource( 4 )]

[node name="LODs planet blue 1e6" type="Spatial" parent="Rotating_object"]
transform = Transform( 1e+06, 0, 0, 0, 1e+06, 0, 0, 0, 1e+06, 0, 0, 0 )
script = ExtResource( 2 )
__meta__ = {
"_editor_description_": "Do not rename or edit nodes.
Put meshes into Scene Items nodes
"
}
lod_2_relative_distance = 500

[node name="LOD0" type="Spatial" parent="Rotating_object/LODs planet blue 1e6"]
__meta__ = {
"_edit_lock_": true
}

[node name="UV_sphere_64x32" type="MeshInstance" parent="Rotating_object/LODs planet blue 1e6/LOD0"]
mesh = SubResource( 76 )
skeleton = NodePath("../..")
material/0 = SubResource( 71 )

[node name="LOD1" type="Spatial" parent="Rotating_object/LODs planet blue 1e6"]
visible = false
__meta__ = {
"_edit_lock_": true
}

[node name="UV_sphere_32x16" type="MeshInstance" parent="Rotating_object/LODs planet blue 1e6/LOD1"]
mesh = SubResource( 81 )
skeleton = NodePath("../..")
material/0 = SubResource( 71 )

[node name="LOD2" type="Spatial" parent="Rotating_object/LODs planet blue 1e6"]
visible = false
__meta__ = {
"_edit_lock_": true
}

[node name="UV_sphere_16x8" type="MeshInstance" parent="Rotating_object/LODs planet blue 1e6/LOD2"]
mesh = SubResource( 82 )
skeleton = NodePath("../..")
material/0 = SubResource( 71 )

[node name="LOD3" type="Spatial" parent="Rotating_object/LODs planet blue 1e6"]
__meta__ = {
"_edit_lock_": true
}
